{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": [
        "run",
        "app.py",
        "--server.headless",
        "true",
        "--server.port",
        "8599",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8599
    }
  ]
}
